C:\Users\Lenovo\source\repos\201800605_AUTOS\201800605_AUTOS\bin\Debug\201800605_AUTOS.exe.config
C:\Users\Lenovo\source\repos\201800605_AUTOS\201800605_AUTOS\bin\Debug\201800605_AUTOS.exe
C:\Users\Lenovo\source\repos\201800605_AUTOS\201800605_AUTOS\bin\Debug\201800605_AUTOS.pdb
C:\Users\Lenovo\source\repos\201800605_AUTOS\201800605_AUTOS\bin\Debug\201800605_AUTOS.xml
C:\Users\Lenovo\source\repos\201800605_AUTOS\201800605_AUTOS\obj\Debug\201800605_AUTOS.vbproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\201800605_AUTOS\201800605_AUTOS\obj\Debug\_201800605_AUTOS.Form1.resources
C:\Users\Lenovo\source\repos\201800605_AUTOS\201800605_AUTOS\obj\Debug\_201800605_AUTOS.Resources.resources
C:\Users\Lenovo\source\repos\201800605_AUTOS\201800605_AUTOS\obj\Debug\201800605_AUTOS.vbproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\201800605_AUTOS\201800605_AUTOS\obj\Debug\201800605_AUTOS.vbproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\201800605_AUTOS\201800605_AUTOS\obj\Debug\201800605_AUTOS.exe
C:\Users\Lenovo\source\repos\201800605_AUTOS\201800605_AUTOS\obj\Debug\201800605_AUTOS.xml
C:\Users\Lenovo\source\repos\201800605_AUTOS\201800605_AUTOS\obj\Debug\201800605_AUTOS.pdb
C:\Users\LENOVO\Desktop\TAREAPARCIAL3\201800605_AUTOS\201800605_AUTOS\bin\Debug\201800605_AUTOS.exe.config
C:\Users\LENOVO\Desktop\TAREAPARCIAL3\201800605_AUTOS\201800605_AUTOS\bin\Debug\201800605_AUTOS.exe
C:\Users\LENOVO\Desktop\TAREAPARCIAL3\201800605_AUTOS\201800605_AUTOS\bin\Debug\201800605_AUTOS.pdb
C:\Users\LENOVO\Desktop\TAREAPARCIAL3\201800605_AUTOS\201800605_AUTOS\bin\Debug\201800605_AUTOS.xml
C:\Users\LENOVO\Desktop\TAREAPARCIAL3\201800605_AUTOS\201800605_AUTOS\obj\Debug\201800605_AUTOS.vbproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\TAREAPARCIAL3\201800605_AUTOS\201800605_AUTOS\obj\Debug\_201800605_AUTOS.Form1.resources
C:\Users\LENOVO\Desktop\TAREAPARCIAL3\201800605_AUTOS\201800605_AUTOS\obj\Debug\_201800605_AUTOS.Resources.resources
C:\Users\LENOVO\Desktop\TAREAPARCIAL3\201800605_AUTOS\201800605_AUTOS\obj\Debug\201800605_AUTOS.vbproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\TAREAPARCIAL3\201800605_AUTOS\201800605_AUTOS\obj\Debug\201800605_AUTOS.vbproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\TAREAPARCIAL3\201800605_AUTOS\201800605_AUTOS\obj\Debug\201800605_AUTOS.exe
C:\Users\LENOVO\Desktop\TAREAPARCIAL3\201800605_AUTOS\201800605_AUTOS\obj\Debug\201800605_AUTOS.xml
C:\Users\LENOVO\Desktop\TAREAPARCIAL3\201800605_AUTOS\201800605_AUTOS\obj\Debug\201800605_AUTOS.pdb
